*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    background-color: hsl(0, 0%, 8%);
}

.container{
    height:100vh;
    /* width:100vw; */
    display:flex;
    justify-content: center;
    align-items: center;

}

.card{
    background-color: hsl(0, 0%, 12%);
    height: 520px;
    width: 330px;
    border-radius: 10px;
    padding:10px;
}

.image{
    display:flex;
    justify-content: center;
    align-items: center;
    padding:15px;
}

.image img{
    height: 77px;
    width: 77px;
    border-radius: 50%;
}

.head h2{
    color:hsl(0, 0%, 100%);
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 21px;
    padding:10px;
    /* font-stretch: expanded; */
}

.head p{
    text-align: center;
    color: hsl(75, 94%, 57%);
    font-size:12px;
    font-weight: 600;
    font-family: 'Inter', sans-serif;
    padding-bottom:20px;
    /* font-stretch: expanded; */
}

.bio p{
    color:  hsl(0, 8%, 83%);
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 12px;
    margin:8px;
}  

.grid{
    height: auto;
    width: 95%;
    display:flex;
    flex-direction:column;
    justify-content: center;
    margin-bottom:auto;
    align-items:center;
    box-sizing: border-box;
    margin-left:10px;
    margin-top:5px;
}



.grid li{
    width:100%;
    text-align: center;
    list-style-type: none;
    text-decoration: none;
    padding: 10px 85px;
    background-color: hsl(0, 0%, 20%);
    margin:15px 0px;
    border-radius:7px;

}

.grid li a{
    text-decoration: none;
    font-size: 12px;
    color:hsl(0, 0%, 100%); 
    font-weight: 700;
    font-family: 'Inter', sans-serif;

}

li:hover{
    cursor:pointer;
    background-color: hsl(75, 94%, 57%);
}

li:hover a{
    color:hsl(0, 0%, 8%);
}